{
  "KPackageStructure": "Plasma/LookAndFeel",
  "KPlugin": {
    "Id": "io.github.loofiboss.noxforge.obsidian.desktop",
    "Name": "NoxForge Obsidian",
    "Version": "13.0.1",
    "License": "MIT"
  },
  "X-Plasma-API-Minimum-Version": "6.0"
}
